<!--pages/portal/portal.wxml-->
<view class="container">
  <!--轮播-->
  <view class="curso">
      <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      >
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
<!--大标题 text相当于span标签-->
  <view class="bigTitle">
    <text>我的电影榜单</text>
    <text>必定是精品电影</text>
  </view>
</view>
