<!--pages/saleticket/saleticket.wxml-->
<view>
    <view class="partTitle">
      <text class="titlecontent">正在售票</text>
    </view>
    <view wx:for="{{movieList}}" wx:key="{{item.id}}" class="movielist">
    <!-- url="../item/item?id={{item.id}}"    -->
      <navigator class="listContent" url="../movieDetial/movieDetial?type=movie/detail&movieId={{item.movieId}}">
        <view class="poster">
          <image src="{{item.img}}"/>
        </view>
        <view class="introduce">
          <text class='movieName'>{{item.titleCn}}</text>
          <text class="commonspecial">{{item.commonSpecial}}<text>({{item.Year}})</text></text>
          <text class="director">
            导演： {{item.directorName}}
          </text>
        </view>
        <view class="score">
          <text>{{item.ratingFinal}}</text>
        </view>
      </navigator>
    </view>
</view>
